{
  "name": "@collegeboard-software/serverless-simplify-default-exec-role-plugin",
  "version": "0.0.3",
  "description": "serverless-simplify-default-exec-role-plugin",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/collegeboard-software/serverless-simplify-default-exec-role-plugin.git"
  },
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "https://shelf.io"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "@collegeboard-software/registry": "https://npm.pkg.github.com"
  }
}
